dados.csv (before)
FABRICANTE,DATA,CODIGO,PRODUTO,QTD,OBS
DAIKIN,27/02/26,5502,Cond. 4MXS28PMVM - MULTI - Q/F - Daikin,88,
DAIKIN,27/02/26,5508,Cond. 4MXS34PMVM - MULTI - Q/F - Daikin,19,
DAIKIN,27/02/26,5502,Cond. 4MXS28PMVM - MULTI - Q/F - Daikin,12,
DAIKIN,27/02/26,5508,Cond. 4MXS34PMVM - MULTI - Q/F - Daikin,16,
DAIKIN,27/02/26,5245,Cond K7 RZQ42AVL Sky Air - QF - Daikin,10,
DAIKIN,27/02/26,5244,Evap K7 FCQ42AVL Sky Air - QF - Daikin,10,
DAIKIN,27/02/26,5247,Cond K7 RZQ48AVL Sky Air - QF - Daikin,30,
DAIKIN,27/02/26,5246,Evap K7 FCQ48AVL Sky Air - QF - Daikin,30,
DAIKIN,27/02/26,5283,Cond. K74V RZAQ36BVL SkyAir R32 - Daikin,70,
DAIKIN,27/02/26,5282,Evap. K74v FCQA36A5VL SkyAir R32 - Daikin,70,
DAIKIN,27/02/26,5280,Evap. K74v FCQA30A5VL SkyAir R32 - Daikin,40,
DAIKIN,27/02/26,5281,Cond. K74V RZAQ30BVL SkyAir R32 - Daikin,40,
DAIKIN,27/02/26,5501,Cond. 3MXS24PMVM - MULTI - Q/F - Daikin,100,
LG,28/02/26,2218,Evap. S3NQ12JA31L.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,50,
LG,28/02/26,2219,Cond. S3UQ12JA31L.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,50,
LG,28/02/26,2178,Evap. S3NW24K231A - DUAL Inverter Voice +IA (R32) Q/F - LG,20,
LG,28/02/26,2179,Cond. S3UW24K231A - DUAL Inverter Voice +IA (R32) Q/F - LG,20,
LG,28/02/26,2216,Evap. S3NW09AA31E.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,80,
LG,28/02/26,2217,Cond. S3UW09AA31E.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,80,
LG,28/02/26,2220,Evap. S3NW12JA31D.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,20,
LG,28/02/26,2221,Cond. S3UW12JA31D.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,20,
LG,28/02/26,2224,Evap. S3NW18KL31C.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,22,
LG,28/02/26,2225,Cond. S3UW18KL31C.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,22,
LG,28/02/26,2163,Evap. S3NQ09AM31A - DUAL Inv. Voice Bi-Split +AI (R-32) c/ Wi-Fi - Frio - LG,50,
LG,28/02/26,2163,Evap. S3NQ09AM31A - DUAL Inv. Voice Bi-Split +AI (R-32) c/ Wi-Fi - Frio - LG,50,
LG,28/02/26,2165,Cond. S32Q16UAGA0 - DUAL Inverter Voice Bi-Split +AI (R-32) - Frio - LG,50,
LG,28/02/26,2163,Evap. S3NQ09AM31A - DUAL Inv. Voice Bi-Split +AI (R-32) c/ Wi-Fi - Frio - LG,50,
LG,28/02/26,2164,Evap. S3NQ12JM31A - DUAL Inv. Voice Bi-Split +AI (R-32) c/ Wi-Fi - Frio - LG,50,
LG,28/02/26,2165,Cond. S32Q16UAGA0 - DUAL Inverter Voice Bi-Split +AI (R-32) - Frio - LG,50,
LG,28/02/26,2226,Evap. S3NQ24K231C.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,33,
LG,28/02/26,2227,Cond. S3UQ24K231C.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,33,
LG,28/02/26,2214,Evap. S3NQ09AA31F.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,50,
LG,28/02/26,2215,Cond. S3UQ09AA31F.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,50,
LG,28/02/26,2139,Evap. (S4NW36R43FB) - DUAL INV. VOICE POWER Q/F - LG,10,
LG,28/02/26,2140,Cond. (S4UW36R43FB) - DUAL INV. VOICE POWER Q/F - LG,10,
LG,28/02/26,2220,Evap. S3NW12JA31D.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,80,
LG,28/02/26,2221,Cond. S3UW12JA31D.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,80,
TCL,28/02/26,110051,Ar Cond. TAC-34CHSG2-INV TCL Serie G2  34 Quente,112,
TRANE,28/02/26,10906,Evap. PT 4MXX6548G1000AA 48 Q/F 220v  M - Trane,4,
TRANE,28/02/26,10907,Cond. PT 4TXK6548G1000AA 48 Q/F 220v  M - Trane,4,
TRANE,28/02/26,10425,Cond. 12HP 4TVH0115K8000AA TVR Connect 220V Q/F - Trane,1,
TRANE,28/02/26,10449,Cond. Mini 03HP 4TVH0027HF000AA TVR Mini Plus 220V Q/F - Trane,1,
TRANE,28/02/26,11004,Evap. HW 4TVW0015KF000AA Connect - Trane,5,
TRANE,28/02/26,11274,Evap. K71v 4TVE0010KF000AA Connect - Trane,15,
TRANE,28/02/26,11275,Evap. K71v 4TVE0012KF000AA Connect - Trane,15,
TRANE,28/02/26,10825,Evap. K74 4TVC0030KF000AA Connect - Trane,4,
TRANE,28/02/26,10827,Evap. K74 4TVC0038KF000AA Connect - Trane,4,
TRANE,28/02/26,10829,Evap. K74 4TVC0055KF000AA Connect - Trane,2,
TRANE,28/02/26,10836,Evap. DT 4TVD0018KF000AA  MP Connect - Trane,2,
TRANE,28/02/26,10838,Evap. DT 4TVD0027KF000AA  MP Connect - Trane,2,
TRANE,28/02/26,10839,Evap. DT 4TVD0030KF000AA  MP Connect - Trane,2,
TRANE,28/02/26,10817,Painel K74 FIACNFOURPNL02 Connect (10 - 48) - Trane,17,
TRANE,28/02/26,10818,Painel K74 FIACNFOURPNL03 Connect (55 - 61) - Trane,2,
TRANE,28/02/26,10546,Evap. K71v 4TVE0024EF000AA - Trane,8,
TRANE,28/02/26,10601,Painel K7 1V RAYONEWAYPNL02B 15 a 24 - Trane,8,
TRANE,28/02/26,11271,Painel K71v FIACNONEWAYPL2E (6 a 12) - Trane,30,
TRANE,28/02/26,11002,Evap. HW 4TVW0010KF000AA Connect - Trane,15,
TRANE,28/02/26,11003,Evap. HW 4TVW0012KF000AA Connect - Trane,15,
TRANE,28/02/26,11005,Evap. HW 4TVW0018KF000AA Connect - Trane,9,
TRANE,28/02/26,10822,Evap. K74 4TVC0018KF000AA Connect - Trane,4,
TRANE,28/02/26,10828,Evap. K74 4TVC0048KF000AA Connect - Trane,5,
TRANE,28/02/26,10458,Cond. Mini 05HP 4TVH0048HF000AA TVR Mini Plus 220V Q/F - Trane,4,
TRANE,28/02/26,10640,Refinet TRDK056HP TVRII - Trane,40,
TRANE,28/02/26,10652,Refinete TRDK225HP - Trane,20,
TCL,02/03/26,110051,Ar Cond. TAC-34CHSG2-INV TCL Serie G2  34 Quente,18,
TCL,02/03/26,110051,Ar Cond. TAC-34CHSG2-INV TCL Serie G2  34 Quente,112,
SAMSUNG,04/03/26,30327,Evap DT AM036ANHPKH AP c/ Bomba - Samsung,1,
SAMSUNG,04/03/26,30128,Evap HW12  AM036TNVDKH Wind Free c/EEV - Samsung,13,
SAMSUNG,04/03/26,30013,Cond DVM 14HP AM140CXVAFH S2 Q/F 220V - Samsung,1,
SAMSUNG,04/03/26,30127,Evap HW09  AM028TNVDKH Wind Free c/EEV - Samsung,25,
TCL,05/03/26,110002,Ar Cond. TAC-12CTG2-INV TCL T-PRO 2.0  12 Frio,72,
TCL,05/03/26,110002,Ar Cond. TAC-12CTG2-INV TCL T-PRO 2.0  12 Frio,278,
MIDEA,05/03/26,4239,Cond. Teto 38CCVF60515MC Inverter R32 Frio 220v Mono - Carrier,40,
MIDEA,05/03/26,4238,Evap Teto 42ZQVF60C5C Inverter - Carrier,40,
MIDEA,05/03/26,4029,Cond. 38TAVCA18M5 AI Airvolution Invertet Frio - Midea,100,
MIDEA,05/03/26,4028,Evap. 42EFVCA18M5 AI Airvolution Inverter Frio - Midea,100,
MIDEA,05/03/26,40013,Cond. 38EZVCA24M5 Inverter AI Ecomaster (R32) FRIO - Midea,1,
MIDEA,05/03/26,40012,Evap. 42EZVCA24M5 Inverter AI Ecomaster (R32) FRIO - Midea,1,
MIDEA,05/03/26,4239,Cond. Teto 38CCVF60515MC Inverter R32 Frio 220v Mono - Carrier,30,
MIDEA,05/03/26,4238,Evap Teto 42ZQVF60C5C Inverter - Carrier,30,

dados.csv (after)
FABRICANTE,DATA,CODIGO,PRODUTO,QTD,OBS
LG,28/02/26,2218,Evap. S3NQ12JA31L.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,50,
LG,28/02/26,2219,Cond. S3UQ12JA31L.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,50,
LG,28/02/26,2178,Evap. S3NW24K231A - DUAL Inverter Voice +IA (R32) Q/F - LG,20,
LG,28/02/26,2179,Cond. S3UW24K231A - DUAL Inverter Voice +IA (R32) Q/F - LG,20,
LG,28/02/26,2216,Evap. S3NW09AA31E.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,80,
LG,28/02/26,2217,Cond. S3UW09AA31E.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,80,
LG,28/02/26,2220,Evap. S3NW12JA31D.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,20,
LG,28/02/26,2221,Cond. S3UW12JA31D.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,20,
LG,28/02/26,2224,Evap. S3NW18KL31C.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,22,
LG,28/02/26,2225,Cond. S3UW18KL31C.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,22,
LG,28/02/26,2163,Evap. S3NQ09AM31A - DUAL Inv. Voice Bi-Split +AI (R-32) c/ Wi-Fi - Frio - LG,50,
LG,28/02/26,2163,Evap. S3NQ09AM31A - DUAL Inv. Voice Bi-Split +AI (R-32) c/ Wi-Fi - Frio - LG,50,
LG,28/02/26,2165,Cond. S32Q16UAGA0 - DUAL Inverter Voice Bi-Split +AI (R-32) - Frio - LG,50,
LG,28/02/26,2163,Evap. S3NQ09AM31A - DUAL Inv. Voice Bi-Split +AI (R-32) c/ Wi-Fi - Frio - LG,50,
LG,28/02/26,2164,Evap. S3NQ12JM31A - DUAL Inv. Voice Bi-Split +AI (R-32) c/ Wi-Fi - Frio - LG,50,
LG,28/02/26,2165,Cond. S32Q16UAGA0 - DUAL Inverter Voice Bi-Split +AI (R-32) - Frio - LG,50,
LG,28/02/26,2226,Evap. S3NQ24K231C.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,33,
LG,28/02/26,2227,Cond. S3UQ24K231C.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,33,
LG,28/02/26,2214,Evap. S3NQ09AA31F.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,50,
LG,28/02/26,2215,Cond. S3UQ09AA31F.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,50,
LG,28/02/26,2139,Evap. (S4NW36R43FB) - DUAL INV. VOICE POWER Q/F - LG,10,
LG,28/02/26,2140,Cond. (S4UW36R43FB) - DUAL INV. VOICE POWER Q/F - LG,10,
LG,28/02/26,2220,Evap. S3NW12JA31D.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,80,
LG,28/02/26,2221,Cond. S3UW12JA31D.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,80,
TCL,28/02/26,110051,Ar Cond. TAC-34CHSG2-INV TCL Serie G2  34 Quente,112,
TRANE,28/02/26,10932,Evap. DT 4MXD6548G1000 48 Q/F 220v - Trane,4,
TRANE,28/02/26,10933,Cond. DT 4TXK6548G1000 48 Q/F 220v - Trane,4,
TRANE,28/02/26,10425,Cond. 12HP 4TVH0115K8000AA TVR Connect 220V Q/F - Trane,1,
TRANE,28/02/26,10449,Cond. Mini 03HP 4TVH0027HF000AA TVR Mini Plus 220V Q/F - Trane,1,
TRANE,28/02/26,11004,Evap. HW 4TVW0015KF000AA Connect - Trane,5,
TRANE,28/02/26,11274,Evap. K71v 4TVE0010KF000AA Connect - Trane,15,
TRANE,28/02/26,11275,Evap. K71v 4TVE0012KF000AA Connect - Trane,15,
TRANE,28/02/26,10825,Evap. K74 4TVC0030KF000AA Connect - Trane,4,
TRANE,28/02/26,10827,Evap. K74 4TVC0038KF000AA Connect - Trane,4,
TRANE,28/02/26,10829,Evap. K74 4TVC0055KF000AA Connect - Trane,2,
TRANE,28/02/26,10836,Evap. DT 4TVD0018KF000AA  MP Connect - Trane,2,
TRANE,28/02/26,10838,Evap. DT 4TVD0027KF000AA  MP Connect - Trane,2,
TRANE,28/02/26,10839,Evap. DT 4TVD0030KF000AA  MP Connect - Trane,2,
TRANE,28/02/26,10817,Painel K74 FIACNFOURPNL02 Connect (10 - 48) - Trane,17,
TRANE,28/02/26,10818,Painel K74 FIACNFOURPNL03 Connect (55 - 61) - Trane,2,
TRANE,28/02/26,10546,Evap. K71v 4TVE0024EF000AA - Trane,8,
TRANE,28/02/26,10601,Painel K7 1V RAYONEWAYPNL02B 15 a 24 - Trane,8,
TRANE,28/02/26,11271,Painel K71v FIACNONEWAYPL2E (6 a 12) - Trane,30,
TRANE,28/02/26,11002,Evap. HW 4TVW0010KF000AA Connect - Trane,15,
TRANE,28/02/26,11003,Evap. HW 4TVW0012KF000AA Connect - Trane,15,
TRANE,28/02/26,11005,Evap. HW 4TVW0018KF000AA Connect - Trane,9,
TRANE,28/02/26,10822,Evap. K74 4TVC0018KF000AA Connect - Trane,4,
TRANE,28/02/26,10828,Evap. K74 4TVC0048KF000AA Connect - Trane,5,
TRANE,28/02/26,10458,Cond. Mini 05HP 4TVH0048HF000AA TVR Mini Plus 220V Q/F - Trane,4,
TRANE,28/02/26,10640,Refinet TRDK056HP TVRII - Trane,40,
TRANE,28/02/26,10652,Refinete TRDK225HP - Trane,20,
TCL,02/03/26,110051,Ar Cond. TAC-34CHSG2-INV TCL Serie G2  34 Quente,18,
TCL,02/03/26,110051,Ar Cond. TAC-34CHSG2-INV TCL Serie G2  34 Quente,112,
SAMSUNG,04/03/26,30327,Evap DT AM036ANHPKH AP c/ Bomba - Samsung,1,
SAMSUNG,04/03/26,30128,Evap HW12  AM036TNVDKH Wind Free c/EEV - Samsung,13,
SAMSUNG,04/03/26,30013,Cond DVM 14HP AM140CXVAFH S2 Q/F 220V - Samsung,1,
SAMSUNG,04/03/26,30127,Evap HW09  AM028TNVDKH Wind Free c/EEV - Samsung,25,
TCL,05/03/26,110002,Ar Cond. TAC-12CTG2-INV TCL T-PRO 2.0  12 Frio,72,
TCL,05/03/26,110002,Ar Cond. TAC-12CTG2-INV TCL T-PRO 2.0  12 Frio,278,
MIDEA,05/03/26,4239,Cond. Teto 38CCVF60515MC Inverter R32 Frio 220v Mono - Carrier,40,
MIDEA,05/03/26,4238,Evap Teto 42ZQVF60C5C Inverter - Carrier,40,
MIDEA,05/03/26,4029,Cond. 38TAVCA18M5 AI Airvolution Invertet Frio - Midea,100,
MIDEA,05/03/26,4028,Evap. 42EFVCA18M5 AI Airvolution Inverter Frio - Midea,100,
MIDEA,05/03/26,40013,Cond. 38EZVCA24M5 Inverter AI Ecomaster (R32) FRIO - Midea,1,
MIDEA,05/03/26,40012,Evap. 42EZVCA24M5 Inverter AI Ecomaster (R32) FRIO - Midea,1,
MIDEA,05/03/26,4239,Cond. Teto 38CCVF60515MC Inverter R32 Frio 220v Mono - Carrier,30,
MIDEA,05/03/26,4238,Evap Teto 42ZQVF60C5C Inverter - Carrier,30,

dados.csv (diff)
@@ -1,17 +1,4 @@
 FABRICANTE,DATA,CODIGO,PRODUTO,QTD,OBS
-DAIKIN,27/02/26,5502,Cond. 4MXS28PMVM - MULTI - Q/F - Daikin,88,
-DAIKIN,27/02/26,5508,Cond. 4MXS34PMVM - MULTI - Q/F - Daikin,19,
-DAIKIN,27/02/26,5502,Cond. 4MXS28PMVM - MULTI - Q/F - Daikin,12,
-DAIKIN,27/02/26,5508,Cond. 4MXS34PMVM - MULTI - Q/F - Daikin,16,
-DAIKIN,27/02/26,5245,Cond K7 RZQ42AVL Sky Air - QF - Daikin,10,
-DAIKIN,27/02/26,5244,Evap K7 FCQ42AVL Sky Air - QF - Daikin,10,
-DAIKIN,27/02/26,5247,Cond K7 RZQ48AVL Sky Air - QF - Daikin,30,
-DAIKIN,27/02/26,5246,Evap K7 FCQ48AVL Sky Air - QF - Daikin,30,
-DAIKIN,27/02/26,5283,Cond. K74V RZAQ36BVL SkyAir R32 - Daikin,70,
-DAIKIN,27/02/26,5282,Evap. K74v FCQA36A5VL SkyAir R32 - Daikin,70,
-DAIKIN,27/02/26,5280,Evap. K74v FCQA30A5VL SkyAir R32 - Daikin,40,
-DAIKIN,27/02/26,5281,Cond. K74V RZAQ30BVL SkyAir R32 - Daikin,40,
-DAIKIN,27/02/26,5501,Cond. 3MXS24PMVM - MULTI - Q/F - Daikin,100,
 LG,28/02/26,2218,Evap. S3NQ12JA31L.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,50,
 LG,28/02/26,2219,Cond. S3UQ12JA31L.EB2GAM1 - Dual Inv. AI Voice - Frio - LG,50,
 LG,28/02/26,2178,Evap. S3NW24K231A - DUAL Inverter Voice +IA (R32) Q/F - LG,20,
@@ -37,8 +24,8 @@ LG,28/02/26,2140,Cond. (S4UW36R43FB) - DUAL INV. VOICE POWER Q/F - LG,10,
 LG,28/02/26,2220,Evap. S3NW12JA31D.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,80,
 LG,28/02/26,2221,Cond. S3UW12JA31D.EB2GAM1 - Dual Inv. AI Voice - Q/F - LG,80,
 TCL,28/02/26,110051,Ar Cond. TAC-34CHSG2-INV TCL Serie G2  34 Quente,112,
-TRANE,28/02/26,10906,Evap. PT 4MXX6548G1000AA 48 Q/F 220v  M - Trane,4,
-TRANE,28/02/26,10907,Cond. PT 4TXK6548G1000AA 48 Q/F 220v  M - Trane,4,
+TRANE,28/02/26,10932,Evap. DT 4MXD6548G1000 48 Q/F 220v - Trane,4,
+TRANE,28/02/26,10933,Cond. DT 4TXK6548G1000 48 Q/F 220v - Trane,4,
 TRANE,28/02/26,10425,Cond. 12HP 4TVH0115K8000AA TVR Connect 220V Q/F - Trane,1,
 TRANE,28/02/26,10449,Cond. Mini 03HP 4TVH0027HF000AA TVR Mini Plus 220V Q/F - Trane,1,
 TRANE,28/02/26,11004,Evap. HW 4TVW0015KF000AA Connect - Trane,5,
